SOAPWebserver/ProductCatalog/src/main/resources/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cmpt436/soap-web-service/productcatalog"
           targetNamespace="http://cmpt436/soap-web-service/productcatalog" elementFormDefault="qualified">

<!--    Requests and Responses-->

    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsRequest">
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:productList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:newProduct"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="product" type="tns:newProduct"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


<!--    Complext DataTypes and Structs-->

    <xs:complexType name="productList">
        <xs:sequence>
            <xs:element name="product" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="newProduct">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="imageEncoding" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="imageEncoding" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>